# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

project = Xcodeproj::Project.open "MobileSDKDemo.xcodeproj" # CUSTOM_PROJECT_NAME

target 'MobileSDKDemo' do
	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!

	# Pods for MobileSDKDemo
	pod 'Mantle'
	pod 'PromisesObjC'
	pod 'FMDB'
	pod 'REValidation'
	# pod 'MIHCrypto'
	pod 'Obfuscator'
	pod 'SQLCipher'
	pod 'sqlite3'
	pod 'CocoaLumberjack', '<= 3.4.2'
	pod 'OpenSSL-Universal'
	pod 'Alamofire'

	target 'MobileSDKDemoTests' do
		# inherit! :search_paths
	end

	target 'MobileSDKDemoUITests' do
		# inherit! :search_paths
	end
end

post_install do |installer|
  puts "---- Running Post-Pod script ----"
  require 'find'
  framework_paths = Array.new
  
  Find.find('./') do |path|
    framework_paths << path if path =~ /.MobileSDK.framework$/
  end
  if framework_paths.length() > 0
    framework_location = (framework_paths[0].sub! "MobileSDK.framework", "**").sub! "./", "$(PROJECT_DIR)/"
    puts "FRAMEWORK is in: #{framework_location}"

    project.targets.each do |target|
      target.build_configurations.each do |config|
        puts "Modifying target = #{target.name} for #{config.name} configuration"
        build_settings = config.build_settings
        puts "Adding frameworks path"

        current_paths = Array.new
        if build_settings.key?('FRAMEWORK_SEARCH_PATHS')
          build_settings['FRAMEWORK_SEARCH_PATHS']
        end
        current_paths.push('$(inherited)') unless current_paths.include?('$(inherited)')
        current_paths.push(framework_location) unless current_paths.include?(framework_location)
        build_settings['FRAMEWORK_SEARCH_PATHS'] = current_paths

        included_paths = ""
        if build_settings.key?("INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES")
          included_paths = build_settings['INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES']
        end
        included_paths.concat(" *.framework") unless included_paths.include? "*.framework"
        build_settings['INCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES'] = included_paths

        excluded_paths = "*.nib *.lproj *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj"
        if build_settings.key?("EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES")
          excluded_paths = build_settings['EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES']
        end
        excluded_paths.sub! " *.framework", ""
        build_settings['EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES'] = excluded_paths
      end
    end
    project.save()
  else
    warn "\n\n\n!!!!!\nYou have forgotten to copy 'MobileSDK.framework' into your project folder\n!!!!!\n\n\n"
  end
end
